is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Architecture
build_property.RootNamespace = Architecture
build_property.ProjectDir = D:\TutorDevOps\Tutoring\Content\2023\354\354\March\354_HWA1_TDO_Memo\354_HWA1_23\Api\Architecture\Architecture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TutorDevOps\Tutoring\Content\2023\354\354\March\354_HWA1_TDO_Memo\354_HWA1_23\Api\Architecture\Architecture
build_property._RazorSourceGeneratorDebug = 
